Monetary supply: 1.84e+13 Kaon

  Match length    # Wallets possible    Reward per stash    Difficulty (bits)  Max memory usage
--------------  --------------------  ------------------  -------------------  ------------------
             1             16                1.15292e+12               190.69  1.024 KB
             2            256                7.20576e+10               182.14  16.384 KB
             3           4100                4.5036e+09                178.92  262.144 KB
             4          65500                2.81475e+08               176.01  4.194 MB
             5              1.05e+06         1.75922e+07               173.12  67.109 MB
             6              1.68e+07         1.09951e+06               170.24  1.074 GB
             7              2.68e+08     68719.5                       167.35  17.18 GB
             8              4.29e+09      4294.97                      164.47  274.878 GB
             9              6.87e+10       268.44                      161.58  4.398 TB
            10              1.1e+12         16.78                      158.7   70.369 TB
            11              1.76e+13         1.05                      155.81  1.126 PB
            12              2.81e+14         0.07                      152.93  0.02 EB
            13              4.5e+15          0                         150.04  0.29 EB
